{
  "rewrites": [
    {
      "source": "/api/fpl/(.*)",
      "destination": "https://fantasy.premierleague.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
